<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        body {
            background-color: khaki;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        .btnstyle {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 8px;
            border: none;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form method="POST">
        <div>
            <h1>Update</h1>
        </div>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" value='{{data[1]}}' required />

        <label for="description">Description</label>
        <input type="text" name="description" id="description" value='{{data[2]}}' required />

        <label for="quantity">Quantity</label>
        <input type="text" name="quantity" id="quantity" value='{{data[3]}}' required />

        <label for="category">Category</label>
        <select name="category" id="category" required>
            <option value="electronics">Electronics</option>
            <option value="grocery">Grocery</option>
            <option value="fashion">Fashion</option>
            <option value="home&kitchen">Home & Kitchen</option>
        </select>

        <label for="price">Price</label>
        <input type="text" name="price" id="price" value='{{data[5]}}' required />

        <button class="btnstyle" type="submit">Submit</button>
    </form>
</body>

</html>